@font-face
  font-family: 'Qicksand'
  src: local('Quicksand-Regular'), url('../fonts/Quicksand-Regular.woff2') format('woff2'), url('../fonts/Quicksand-Regular.woff') format('woff'), url('../fonts/Quicksand-Regular.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Qicksand'
  src: local('Quicksand-Medium'), url('../fonts/Quicksand-Medium.woff2') format('woff2'), url('../fonts/Quicksand-Medium.woff') format('woff'), url('../fonts/Quicksand-Medium.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Roboto'
  src: local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: local('Roboto-Bold'), url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 700