@use 'vars' as *

body
  display: flex
  flex-direction: column
  min-height: 100vh

  font: 500 16px/1 $main-font
  
  background-color: $white
  color: $text

.page
  flex: 1 0 auto

.container
  max-width: 1170px + 30px
  margin: 0 auto
  padding: 0 15px