$primary: #fe3e57
$bg: #f6f6f6
$border: #ececec

$white: #ffffff

$main-font: Quicksand, Arial, Helvetica, sans-serif
$second-font: Roboto, Arial, Helvetica, sans-serif
$text: #8d8d8d
$title: #29282d

%bg-contain
  background-position: center
  background-size: contain
  background-repeat: no-repeat

%bg-cover
  background-size: cover
  background-repeat: no-repeat

%bg-cover-center
  background-position: center
  background-size: cover
  background-repeat: no-repeat
